#DataBase start
spring.datasource.url=jdbc:mysql://db.gemantic.wealth:3306/wealth?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=analyse
spring.datasource.password=GemanticYes!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

spring.http.encoding.force=true
spring.http.encoding.charset=utf8
spring.http.encoding.enabled=true


#uploadFileSize start
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end